UPDATE `gf-controltower-test-dev.POS_Category.Ptos_Venta_Category` 
SET CADENA_COD = '59', CADENA_NOMBRE = 'SURTIPLAZA' WHERE CADENA_COD = '10' AND FECHA_DE_ACTUALIZACION = '2024-07-29'

INSERT INTO `gf-controltower-test-dev.POS_Category_Productos.tblPRD_MARCA` (TE_FAB_COD,TE_MARCA_COD,TE_MARCA_DL) VALUES ('36','1000','FAMILY CARE')


UPDATE `gf-controltower-test-dev.POS_Category.Ptos_Venta_Category` 
SET CADENA_COD = '59', CADENA_NOMBRE = 'SURTIPLAZA' WHERE CADENA_COD = '10' AND FECHA_DE_ACTUALIZACION = '2024-07-29'

DELETE `gf-controltower-test-dev.POS_Category.Historico_Ventas_Category` 
WHERE CADENA_NOMBRE = 'SURTIFAMILIAR' AND FECHA BETWEEN '2024-01-01' AND '2024-05-01'

INSERT INTO
  `gf-controltower-test-dev.POS_Category.Historico_Ventas_Category` (
    CATEGORIA, EAN_PROD, CADENA_COD, COD_PDV, FECHA,
    CANTIDAD, VENTA, COSTO, CADENA_NOMBRE, CANAL)

SELECT 
  CASE
    WHEN TER_CAT_COD = '1' THEN 'Family'
    WHEN TER_CAT_COD = '2' THEN 'Fempro'
    WHEN TER_CAT_COD = '3' THEN 'Inco'
    WHEN TER_CAT_COD = '4' THEN 'Baby'
    WHEN TER_CAT_COD = '5' THEN 'Petys'
    WHEN TER_CAT_COD = '6' THEN 'Pomys'
    ELSE TER_CAT_COD END,
    EAN_PROD, CADENA_COD, COD_PDV,
  PARSE_DATE("%Y%m%d", FECHA),
  CAST(CANTIDAD AS INT64), CAST(VENTA AS INT64), CAST(COSTO AS INT64), CADENA_NOMBRE, CANAL
FROM `gf-controltower-test-dev.POS_Category.POS_PAQUETES` as POS_PAQ
  JOIN `gf-controltower-test-dev.POS_Category_Productos.Tabla_equivalencias_referencia` AS t3
  ON POS_PAQ.EAN_PROD = T3.TER_CB
    WHERE NOT EXISTS ( SELECT 1
      FROM `gf-controltower-test-dev.POS_Category.Historico_Ventas_Category` AS existing_records
      WHERE DATE(PARSE_DATE("%Y%m%d", POS_PAQ.FECHA)) = existing_records.Fecha
      AND POS_PAQ.CADENA_COD = existing_records.CADENA_COD
      AND POS_PAQ.COD_PDV = existing_records.COD_PDV
      AND POS_PAQ.EAN_PROD = existing_records.EAN_PROD
      AND POS_PAQ.CANAL = existing_records.CANAL) 
      AND POS_PAQ.EAN_PROD NOT IN (
          SELECT EAN_PROD FROM `gf-controltower-test-dev.POS_Category_Productos.EAN_NO_CARGAR` )
      AND T3.TER_CAT_COD IN ('1','2','3','4','5','6');



      SELECT * FROM `gf-controltower-test-dev.POS_Category_Productos.view_maestra_productos_total` WHERE TER_CB IN ("7702026155094", "7702026155100", "7702026155124", "7702026155131")


      SELECT * FROM `gf-controltower-test-dev.POS_Category_Productos.view_maestra_productos_total` WHERE TE_MARCA_COD = '18'

UPDATE `gf-controltower-test-dev.POS_Category_Productos.Tabla_equivalencias_referencia`
SET TER_FAB_COD ='1',TER_MARCA_COD = '3', TER_SEG_1_COD='2012' , TER_SEG_2_COD='2012',TER_SEG_3_COD='22015',TER_SEG_4_COD='0'
WHERE TER_CB IN ("7702026155131")


UPDATE `gf-controltower-test-dev.POS_Category_Productos.Tabla_equivalencias_referencia`
SET TER_MARCA_COD ='1211'
WHERE TER_CB IN ("9330344001311",
"9330344001281")





UPDATE `POS_Category.Ptos_Venta_Category` 
SET PV_FORMATO_CONTINUO_COD = '107', PV_FORMATO_CONTINUO = 'SURTIMAX' WHERE PV_PTOVENTA_CONT_COD IN ('4381','4382') AND PV_CADENA_CONT_COD = '1'


INSERT INTO `gf-controltower-test-dev.POS_Category_Productos.tblPRD_FABRICANTE` (TE_FAB_COD,TE_FAB_DL) VALUES ('1200', 'T/L/D TODOS LOS DIAS')

INSERT INTO `gf-controltower-test-dev.POS_Category_Productos.tblPRD_MARCA` (TE_FAB_COD,TE_MARCA_COD,TE_MARCA_DL) VALUES ('52','1211' ,'WET ONES')

DELETE `gf-controltower-test-dev.POS_Category_Productos.tblPRD_MARCA` WHERE TE_MARCA_COD = '1210' AND TE_MARCA_DL = 'PERSONAL CHOICE'



INSERT INTO `gf-controltower-test-dev.POS_Category.Ptos_Venta_Category` 
(PV_CADENA_CONT_COD, PV_CADENA_CONT, PV_FORMATO_CONTINUO_COD, PV_FORMATO_CONTINUO, PV_PTOVENTA_CONT_COD, PV_PTOVENTA, PV_ALMACEN_CONT, PV_CIUDAD_COD, PV_CUIDAD, PV_DEPARTAMENTO_COD, PV_DEPARTAMENTO)
VALUES
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '1', 'COMERC', 'COMERC (1)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '2', 'FLORDA', 'FLORDA (2)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '3', 'SANFCO', 'SANFCO (3)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '4', 'COLOMB', 'COLOMB (4)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '5', 'PROVEN', 'PROVEN (5)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '6', 'BUCARI', 'BUCARI (6)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '7', 'K-27', 'K-27 (7)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '8', 'RUITOQ', 'RUITOQ (8)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '9', 'CIUDAD', 'CIUDAD (9)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '10', 'PIEDEC', 'PIEDEC (10)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '11', 'CABECE', 'CABECE (11)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '12', 'GIRON', 'GIRON (12)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '13', 'COLTAB', 'COLTAB (13)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '14', 'GUARIN', 'GUARIN (14)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '15', 'CARACO', 'CARACO (15)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '16', 'LAROSI', 'LAROSI (16)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '18', 'GAIRA', 'GAIRA (18)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '19', 'POBLAD', 'POBLAD (19)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '20', 'LANOVE', 'LANOVE (20)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '21', 'SOLERI', 'SOLERI (21)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '22', 'CUMBRE', 'CUMBRE (22)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '23', 'PTASOL', 'PTASOL (23)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '17', 'FLORES', 'FLORES (17)', '27001', 'BUCARAMANGA', '27', 'SANTANDER'),
('64', 'MAS X MENOS', '6401', 'MAS X MENOS', '24', 'LA200', 'LA200 (24)', '27001', 'BUCARAMANGA', '27', 'SANTANDER');


